<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Michael Hallock</Authors>
    <Company>Michael Hallock</Company>
    <Description>Library for interacting with Ecobee API</Description>
    <Copyright>Copyright ©  2016</Copyright>
    <PackageLicenseUrl>https://github.com/i8beef/Ecobee/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/i8beef/Ecobee</PackageProjectUrl>
    <PackageTags>Ecobee Thermostat</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Debug\netstandard2.0\I8Beef.Ecobee.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Release\netstandard2.0\I8Beef.Ecobee.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="I8Beef.CodeAnalysis.RuleSet" Version="1.0.13">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
